E:\FPT\DA1\QR2\DAL\bin\Debug\net7.0\DAL.deps.json
E:\FPT\DA1\QR2\DAL\bin\Debug\net7.0\DAL.runtimeconfig.json
E:\FPT\DA1\QR2\DAL\bin\Debug\net7.0\DAL.dll
E:\FPT\DA1\QR2\DAL\bin\Debug\net7.0\DAL.pdb
E:\FPT\DA1\QR2\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
E:\FPT\DA1\QR2\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\DA1\QR2\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
E:\FPT\DA1\QR2\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
E:\FPT\DA1\QR2\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
E:\FPT\DA1\QR2\DAL\obj\Debug\net7.0\DAL.dll
E:\FPT\DA1\QR2\DAL\obj\Debug\net7.0\refint\DAL.dll
E:\FPT\DA1\QR2\DAL\obj\Debug\net7.0\DAL.pdb
E:\FPT\DA1\QR2\DAL\obj\Debug\net7.0\DAL.genruntimeconfig.cache
E:\FPT\DA1\QR2\DAL\obj\Debug\net7.0\ref\DAL.dll
